{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Scene Narrator - AI-Powered Accessibility Solution\
\
## Description\
The Scene Narrator is an AI-powered accessibility solution that I developed as a junior computer engineering student. By leveraging advanced computer vision models and location-based information, it generates informative descriptions of images to assist visually impaired users in understanding their surroundings. The project showcases my skills in software development, machine learning, and web technologies, highlighting my ability to create impactful solutions that address real-world challenges.\
\
## Features\
- AI-powered scene description using state-of-the-art computer vision models\
- Fast and accurate object detection with YOLOv8\
- Integration of location-based information for enhanced context\
- User-friendly web interface developed using the Flask framework\
- Modular and extensible architecture for future enhancements\
\
## Installation\
1. Clone the repository:}